﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActiveCountries" xml:space="preserve">
    <value>Active Countries</value>
  </data>
  <data name="ActiveCurrencies" xml:space="preserve">
    <value>Active Currencies</value>
  </data>
  <data name="ActiveLocales" xml:space="preserve">
    <value>Active Locales</value>
  </data>
  <data name="Allcountries" xml:space="preserve">
    <value>All countries</value>
  </data>
  <data name="AllCurrencies" xml:space="preserve">
    <value>All Currencies</value>
  </data>
  <data name="AllLocales" xml:space="preserve">
    <value>All Locales</value>
  </data>
  <data name="InActiveCountries" xml:space="preserve">
    <value>Inactive Countries</value>
  </data>
  <data name="InActiveCurrencies" xml:space="preserve">
    <value>Inactive Currencies</value>
  </data>
  <data name="InActiveLocales" xml:space="preserve">
    <value>Inactive Locales</value>
  </data>
  <data name="IsDefault" xml:space="preserve">
    <value>Set as Default</value>
  </data>
  <data name="LabelCountries" xml:space="preserve">
    <value>Countries</value>
  </data>
  <data name="LabelCurrencies" xml:space="preserve">
    <value>Currencies</value>
  </data>
  <data name="LabelCurrency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="LabelDateAndTimeFormat" xml:space="preserve">
    <value>Date &amp; Time format</value>
  </data>
  <data name="LabelDateFormat" xml:space="preserve">
    <value>Date format</value>
  </data>
  <data name="LabelGeneral" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="LabelLocale" xml:space="preserve">
    <value>Locale</value>
  </data>
  <data name="LabelLocales" xml:space="preserve">
    <value>Locales</value>
  </data>
  <data name="LabelSelectList" xml:space="preserve">
    <value>Select a List</value>
  </data>
  <data name="LabelStorageUnits" xml:space="preserve">
    <value>Storage units</value>
  </data>
  <data name="LabelTimeZone" xml:space="preserve">
    <value>Time Zone</value>
  </data>
  <data name="LabelWeightUnits" xml:space="preserve">
    <value>Weight Units</value>
  </data>
  <data name="TitleCountry" xml:space="preserve">
    <value>Countries</value>
  </data>
  <data name="TitleGeneral" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="TitleGlobalSettingConfigration" xml:space="preserve">
    <value>Global Settings Configuration</value>
  </data>
  <data name="ErrorDefault" xml:space="preserve">
    <value>Please activate first to set as default.</value>
  </data>
  <data name="LabelGlobalSetting" xml:space="preserve">
    <value>Global Settings</value>
  </data>
  <data name="ErrorDeactive" xml:space="preserve">
    <value>Default can not be deactivate.</value>
  </data>
  <data name="GlobalSettingNote" xml:space="preserve">
    <value>Note: After updating the Global Settings you need to login again into the site.</value>
  </data>
  <data name="TitleGlobalSetting" xml:space="preserve">
    <value>Global Settings</value>
  </data>
  <data name="ErrorDateFormat" xml:space="preserve">
    <value>Date Format is required.</value>
  </data>
  <data name="MessageCouponAccepted" xml:space="preserve">
    <value>Coupon Successfully Applied.</value>
  </data>
  <data name="MessageInvalidCoupon" xml:space="preserve">
    <value>Invalid Coupon Code</value>
  </data>
  <data name="LabelCacheManagement" xml:space="preserve">
    <value>Cache Management</value>
  </data>
  <data name="LabelApiCache" xml:space="preserve">
    <value>API Cache</value>
  </data>
  <data name="LabelApplicationPool" xml:space="preserve">
    <value>Application Pool</value>
  </data>
  <data name="LabelFullPageCache" xml:space="preserve">
    <value>Full Page Cache</value>
  </data>
  <data name="UrlManagementConfiguration" xml:space="preserve">
    <value>URL Management</value>
  </data>
  <data name="LabelPublishSettings" xml:space="preserve">
    <value>Publish Settings</value>
  </data>
  <data name="TitlePublishHistory" xml:space="preserve">
    <value>Publish History</value>
  </data>
  <data name="ErrorTimeFormat" xml:space="preserve">
    <value>Time Format is required.</value>
  </data>
  <data name="LabelTimeFormat" xml:space="preserve">
    <value>Time Format</value>
  </data>
  <data name="LabelLBAPIDetails" xml:space="preserve">
    <value>API LB Domain Names</value>
  </data>
  <data name="LabelLBDetailsManagement" xml:space="preserve">
    <value>Load Balance Environment Details</value>
  </data>
  <data name="LabelLBWebstoreDetails" xml:space="preserve">
    <value>Webstore Details</value>
  </data>
  <data name="LabelTurnAPILB" xml:space="preserve">
    <value>Turn ON/OFF API Caching</value>
  </data>
  <data name="LabelTurnWebstoreLB" xml:space="preserve">
    <value>Turn ON/OFF Webstore Caching</value>
  </data>
  <data name="LabelWebstoreDetails" xml:space="preserve">
    <value>Webstore LB Domain Names</value>
  </data>
  <data name="LabelWebstoreLBDetails" xml:space="preserve">
    <value>WebStore Server Details</value>
  </data>
  <data name="TitleLBDetails" xml:space="preserve">
    <value>Load Balance Environment Details</value>
  </data>
  <data name="LabelAPILBDetails" xml:space="preserve">
    <value>API Details</value>
  </data>
  <data name="LabelAnalyticsSettings" xml:space="preserve">
    <value>Analytics Settings</value>
  </data>
  <data name="LabelConfigurationSetting" xml:space="preserve">
    <value>Configuration Settings</value>
  </data>
  <data name="LabelPromotionAndCouponSettings" xml:space="preserve">
    <value>Promotion And Coupon Settings</value>
  </data>
  <data name="LabelConfigurationSettings" xml:space="preserve">
    <value>Configuration Settings Details</value>
  </data>
  <data name="LabelPowerBiSettings" xml:space="preserve">
    <value>Power BI Configuration Settings</value>
  </data>
  <data name="TitlePowerBiDetails" xml:space="preserve">
    <value>PowerBI Settings</value>
  </data>
  <data name="SubTitlePowerBI" xml:space="preserve">
    <value>Power BI Configuration Settings</value>
  </data>
  <data name="HelpTextApplicationId" xml:space="preserve">
    <value>This is the unique Id which allows our application to access Power BI Rest APIs.</value>
  </data>
  <data name="HelpTextGroupId" xml:space="preserve">
    <value>This is the unique Id which we get from PowerBI workspaces.</value>
  </data>
  <data name="HelpTextPassword" xml:space="preserve">
    <value>This is the password of Azure Portal which is required for authentication.</value>
  </data>
  <data name="HelpTextReportId" xml:space="preserve">
    <value>This is the unique Id which we get from PowerBI report.</value>
  </data>
  <data name="HelpTextTenantId" xml:space="preserve">
    <value>This is the unique Id of the AAD(Azure Active Directory) where we have created the application.</value>
  </data>
  <data name="HelpTextUsername" xml:space="preserve">
    <value>This is the username of Azure Portal which is required for authentication.</value>
  </data>
</root>